<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>

        body {
            background-image: url(./imagens/wallpaper005.jpg);
        }
        div.quadrado {
            border: 1px solid black;
            border-radius: 30px;
            display: inline-block;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: black;
        }

        div#q2 {
            background-image: url(./imagens/pattern001.png);
        }

        div#q3 {
            background-image: linear-gradient(to bottom, black, red);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>